jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
<<<<<<< HEAD
jdbc.username=yty
jdbc.password=yty
=======
<<<<<<< HEAD
jdbc.username=hibernate
jdbc.password=oracle

=======
jdbc.username=yty
jdbc.password=yty
>>>>>>> a717b3ab933017184c0fa53736f7a30fc574949f
>>>>>>> aaaadb0d6814f66e6d20f0c2f33ba32fb0f6b0e7
