jdbc.driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=yty
jdbc.password=yty
=======
<<<<<<< HEAD
jdbc.url=jdbc\:oracle\:thin\:@localhost\:49161\:xe
jdbc.username=system
jdbc.password=oracle
=======
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
jdbc.username=yty
jdbc.password=yty
>>>>>>> eedafaa5293285f55b16d5ed50d2222937cfc009
>>>>>>> ce88804ed3635727482b635597027491e6587c58
