jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
<<<<<<< HEAD
jdbc.username=hibernate
jdbc.password=oracle
=======
jdbc.username=yty
jdbc.password=yty
>>>>>>> 64c76a0af493a3981a5390b48253a78c6f1a8c79
